<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NELLSYS TECHNOLOGIES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="n-img/n.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->



    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h2 class="m-0 text-primary"><img class="img-fluid me-2 " src="n-img/nav-logo.png" alt="" style="height: 60px;"></h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav py-4 py-lg-0 mx-auto">
                <a href="index.html" class="nav-item nav-link">Home</a>

                <div class="nav-item dropdown ">
                    <a href="#" class="nav-link " data-bs-toggle="dropdown">Products</a>
                    <div class="dropdown-menu shadow-sm m-0">
                        <a href="pravasy.html" data-bs-toggle="dropdown-item active">&nbsp;&nbsp;Pravasy&trade;</a><br>
                        <!--<div class="dropdown-menu dropdown-submenu shadow-sm m-0">                      
                            <a href="propertymangement.html" class="dropdown-item">Property Management</a>
                            <a href="helcre.html" class="dropdown-item">Health Care</a>
                         </div>-->
                    </div>
                </div>

                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="solutions.html" class="nav-item nav-link">Solutions</a>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link " data-bs-toggle="dropdown">About us</a>
                    <div class="dropdown-menu shadow-sm m-0">
                        <a href="about.html" class="dropdown-item">Who we are..</a>
                        <a href="blogs.html" class="dropdown-item">Blogs</a>
                        <a href="newsroom.html" class="dropdown-item">News room</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact us</a>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid hero-header bg-light py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 animated slideInDown">For hassle-free NRI Support Services</h1>
                    <p>Trustworthy partner for NRI’s seeking assistance with property management, home care, medical needs, transportation, and other related services.</p>
                </div>
                <div class="col-lg-6 animated fadeIn">
                    <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;" src="n-img/pmobile.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Service Start -->
    <div class="container-xxl bg-light py-5 my-5" id="service">
        <div class="container py-5">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">Pravasy&trade; Services</h1>
            </div><br>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4 gif" src="n-img/pm.gif" alt="">
                        <a href="propertymangement.html">
                            <h5 class="mb-3">Property Management</h5>
                        </a>
                        <p>Our dedicated team takes care of tenant management & property maintenance, ensuring your investment is expertly managed.</p>
                        <a href="propertymangement.html">Read More <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4 gif" src="n-img/hc p.gif" alt="">
                        <a href="helcre.html">
                            <h5 class="mb-3">Health Care</h5>
                        </a><br>
                        <p>Our expert team is dedicated to providing top-notch medical services, ensuring your loved ones well-being and peace of mind for you.</p>
                        <a href="helcre.html">Read More <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item bg-white p-5">
                    <img class="img-fluid mb-4 gif" src="n-img/inspection.gif" alt="">
                    <a  href="propertymangement.html"><h5 class="mb-3">Property Inspection</h5></a>
                    <p>Conducts thorough property inspections, ensuring your investment meets the highest standards of condition and compliance, offering you peace of mind.</p>
                </div>
            </div>-->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4 gif" src="n-img/adp.gif" alt="">
                        <a href="airport.html">
                            <h5 class="mb-3">Airport Pick-Up & Drop-Off</h5>
                        </a>
                        <p>Smooth & dependable transportation to & from the airport with our reliable pick and drop services, ensuring punctuality & efficiency for your travel needs.</p>
                        <a href="airport.html">Read More <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4 gif" src="n-img/dp.gif" alt="">
                        <a href="darshan.html">
                            <h5 class="mb-3">Darshan</h5>
                        </a><br>
                        <p>Experience a journey of spiritual exploration with our darshan offerings, deepening your connection to your beliefs and enriching your soul.</p>
                        <a href="darshan.html">Read More <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div> <br><br>
                <div class="col-lg-1"></div>
                <div class="col-lg-10 col-md-6 wow fadeInUp" data-wow-delay="0.5s">

                    <div class="mx-auto wow fadeInUp" data-wow-delay="0.1s"><br><br><br><br>
                        <h3 class="display-6" style="text-align: center;">Pravasy&trade; Plans</h3>
                        <p style="color: black; font-size: large; font-weight: 400; text-align: center;">Pravasy offers customized plans designed to meet your unique requirements.</p>
                        <div class="container" style="text-align: left;">
                            <div class="row">

                                <div class="col-lg-1"></div>
                                <div class="col-lg-10">
                                    <p style="color: black;"><strong>Basic Plan:</strong> Pravasy's plan benefits that comes with the Basic Plan for up to 2 family members is a cost-effective option designed for individual users or smaller families
                                        <br><strong>Silver Plan:</strong> Covers services for up to 2 family members, ensuring that your family receives the care and support they need. .
                                        <br> <strong>Gold Plan:</strong> Offers support for your entire family's well-being, accommodating up to 4 family members with dedicated care and attention.
                                        <br><strong> Platinum Plan:</strong> Covers services for up to 6 family members, ensuring that your family receives the care and support while you are away.</p>
                                </div>
                                <div class="col-lg-1"></div>

                            </div>

                        </div>
                        <p style="color: black; font-size: large; font-weight: 400; text-align: center;">Our services are available only after enrolling to one of our Plans</p>
                    </div>
                    <img src="./n-img/planss.png" class="img-fluid">
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </div>
    <!-- Service End -->
    <!--plans comparison
<div class="container hero-header  py-5 mb-5">
    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s">
        <h1 class="display-6">Pravasy&trade; Plans</h1><hr>
    </div>
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <p style="color: black; font-size: x-large; font-weight: 400;">Pravasy offers customized plans designed to meet your unique requirements.</p>
               <p style="color: black;"><strong>Basic Plan:</strong> Pravasy’s core care services at a competitive starting price.</p>
                <p style="color: black;"><strong>Silver Plan:</strong> Budget friendly option for individuals with small families.</p>
               <p style="color: black;"> <strong>Gold Plan:</strong> Best value for families seeking comprehensive care.</p>
                <p style="color: black;"><strong> Platinum Plan: </strong>Designed for larger families with extensive needs.</p>
        </div>
        <div class="col-lg-2"></div>
      </div>
       
            
    <br>-->
    <!-- <div class="table-responsive" style="text-align: center;">
        <table class="table table-striped text-successtable-border border-light">
          <thead class="border-light" style="font-size: 2rem; color: white;" >
            <tr>
              <th scope="col" style="color: #c8460a; font-size: large;">Free Services With Each Plan</th>
              <th scope="col" style="background-color: #556bdc;"><strong>Basic</strong>
            <p style="color: white; font-size: small;">Pravasy's core care services at a <br>competitive starting prices.</p></th>
              <th scope="col"  style="background-color: rgb(172, 169, 169);"><strong>Silver</strong>
            <p style="color: white; font-size: small;">Budget friendly option for <br>individuals  with small families.</p></th>
              <th scope="col" style="background-color: goldenrod;"><strong>Gold</strong>
                <p style="color: white; font-size: small;">Best value for families seeking <br>Comprehensive care.</p></th>
              <th scope="col" style="background-color: rgb(139, 136, 136);"><strong>Platinum</strong>
                <p style="color: white; font-size: small;">Designed for larger families <br> with extensive needs.</p></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" style="color: #2b3d9b; font-size:large;">Doctor Home Consultation</th>
              
              <td style=" color: black; background-color: #97a5ed; font-size: large;">1 Home Visit </td>
              <td style=" color: black; background-color: rgb(219, 216, 216);">1 Home Visit </td>
              <td style=" color: black; background-color: white;">2 Home Visits </td>
              <td style=" background-color: rgb(213, 213, 213); color: black;">3 Home Visits </td>
            </tr>
            <tr >
              <th scope="row" style="color: #2b3d9b;font-size: large;" >Laboratory Services</th>
              <td style="color: black;background-color: #97a5ed;" >-</td>
              <td style="color: black;background-color: rgb(219, 216, 216); ">2 Basic Test Combo</td>
              <td style="color: black; background-color: white;">4 Basic Test Combo</td>
              <td style="background-color: rgb(213, 213, 213); color: black;">6 Basic Test Combo</td>
            </tr>
            <tr>
              <th style="color: #2b3d9b;font-size: large;">Airport Pick Up Drop Off</th>
              <td style=" color: black; background-color: #97a5ed;">2 Rides</td>
              <td style=" color: black; background-color: rgb(219, 216, 216);">2 Rides</td>
              <td style=" color: black; background-color: white;">4 Rides</td>
              <td style=" background-color: rgb(213, 213, 213); color: black;">6 Rides</td>
            </tr>
            <tr>
              <th scope="row" style="color: #2b3d9b; font-size: large;">Property Inspection</th>
              <td style="color: black; background-color: #97a5ed;">-</td>
              <td style=" color: black; background-color: rgb(219, 216, 216);">1 Inspection</td>
              <td style=" color: black; background-color: white;">2 Inspection</td>
              <td style=" background-color: rgb(213, 213, 213); color: black;">3 Inspection</td>
            </tr>
            <tr>
              <th style="color: #2b3d9b;font-size: large;">Darshan</th>
              <td style=" color: black; background-color: #97a5ed;">-</td>
              <td style=" color: black; background-color: rgb(219, 216, 216);">2 Tickets</td>
              <td style="color: black; background-color: white;">4 Tickets</td>
              <td style="background-color: rgb(213, 213, 213); color: black;">6 Tickets</td>
            </tr>         
          </tbody>
        </table>
      </div>
      <div  class="container">
        <img src="./n-img/planss.png" class="img-fluid">
      </div>
</div>-->
    <!--industries-->
    <div class="container-fluid hero-header  py-5 mb-5">
        <div class="demo-wrap">
            <img class="demo-bg" src="./n-img/bg-world.png" alt="">
        </div>
        <br><br><br><br><br><br>
        <div class="demo-content animated slideInDow">
            <h1 style="text-align: center;">Get Pravasy&trade; For Your Device</h1>
            <h6 style="text-align: center;">We are available on all platforms</h6><br><br><br>

            <div class="row g-5 align-items-center">
                <div class="col-lg-3 text-center"></div>
                <div class="col-lg-3 text-center">
                    <img class="animated slideInDown" src="./n-img/playstore-qr.png" height="150px">
                    <br>
                    <a class="btn" href="https://play.google.com/store/apps/details?id=com.nellsys.pravasy">
                             <img class="animated slideInDown" src="./n-img/playstore.png" height="100px" ></a>
                    <!--  <img class="animated slideInDown" src="./n-img/pcmng soon.png">-->
                </div>
                <div class="col-lg-3 text-center">
                    <img class="animated slideInDown" src="./n-img/appstore-qr.png" height="150px">
                    <br>
                    <a href="https://apps.apple.com/in/app/pravasy/id6465687399"> <img class="animated slideInDown" src="./n-img/appstore.png"  height="100px" >
                   </a> </div>
                <div class="col-lg-3 text-center"></div>
            </div>
        </div>
        <br><br><br>
    </div>
    <br><br>

    <!-- Service Start -->
    <div class="container-xxl bg-light py-5 my-5" id="service">
        <div class="container py-5">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">Benefits Of Pravasy&trade;</h1>
            </div><br>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4 gif" src="n-img/peace.gif" alt="">
                        <h5 class="mb-3">Peace of mind</h5>
                        <p>Feel confident and serene, as our expert team handles everything with precision, granting you a tranquil and stress-free encounter.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4 gif" src="n-img/uninterupt.gif" alt="">
                        <h5 class="mb-3">Uninterrupted Service</h5>
                        <p>Stay connected and productive with our uninterrupted service, designed to keep you seamlessly engaged at all times.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4 gif" src="n-img/tw.gif" alt="">
                        <h5 class="mb-3">Trustworthiness</h5>
                        <p>Rest assured with our strong focus on trustworthiness, guaranteeing that you can rely on us for dependable & transparent services.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">

                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Nellsys Technologies Pvt Ltd,
                        <br>3-379, Swamy Ayyappa Society, Hyderabad, Telangana, <br>India - 500081</p>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Aspect Tower,<br> Office : 2501,<br> Bay Avenue, Business Bay,<br> Dubai - United Arab Emirates</p>
                    <p>Sales&nbsp;<i class="fa fa-phone-alt me-3"></i>+91 92595-98585</p>
                    <p>Enquiry&nbsp;<i class="fa fa-phone-alt me-3"></i>+91 87686-67788</p>
                    <p><i class="fa fa-envelope me-3"></i>support@pravasy.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Our Services & Solutions</h5>
                    <a class="btn btn-link" href="service.html">Web Development</a>
                    <a class="btn btn-link" href="service.html">App Development</a>
                    <a class="btn btn-link" href="service.html">QA Services</a>
                    <a class="btn btn-link" href="service.html">AI</a>
                    <a class="btn btn-link" href="service.html">Data Analytics</a>
                    <a class="btn btn-link" href="solutions.html">ERP Solutions</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="pravasy-privacy-policy.html">Privacy Policy of Pravasy</a>
                    <a class="btn btn-link" href="pravasy-terms-and-conditions.html">Terms & Conditions of Pravasy</a>
                    <a class="btn btn-link" href="Nellsys_privacy_policy.html">Privacy Policy</a>
                    <a class="btn btn-link" href="Nellsys_T&C.html">Terms & Conditions</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href="https://instagram.com/pravasyindia?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/pravasyindia/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.youtube.com/@pravasyind"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <br><br>
                    <a href="https://vbreddy.org/">
                        <img class="img-fluid" src="n-img/vbgroup.png" alt=""style="height: 100px;">
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mb-3 mb-md-0">
                        &copy; <a href="index.html">NELLSYS TECHNOLOGIES</a> 2023, All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        document.addEventListener("contextmenu", (event) => {
            event.preventDefault();
        });
    </script>
</body>

</html>